public function add(Request $request)
    {
        $img=$request->image;

if($request->file('image'))
    {
             $image_name = 'profile_' . time() ;
            $ext = strtolower($request->image->getClientOriginalExtension());
            $image_full_name = $image_name . '.' . $ext;
            $path = 'upload/media/';
            $image_url = $path . $image_full_name;
            $success = $request->image->move($path, $image_full_name);
            return $image_url;
    }
    else
    {
        return [ 'success' => false, 'message' => 'File doesn\'t exist','request' => $request->image ];
    }

    }
Route::group(['namespace' => 'App\Http\Controllers'], function() {

    Route::post('addImage', 'image@add')->name('goadd');
    Route::put('update/{id}', 'image@edit')->name('editImage');
    Route::delete('delete/{id}', 'image@deleteImg')->name('imgdelete');

});


<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="_token" content="{{ csrf_token() }}" />

    <title>Laravel</title>

</head>

<body class="antialiased">

    <form method="POST" id="POST" enctype="multipart/form-data">
        @csrf
        <div>
            <input type="file" name="image" id="image">
        </div>
        <button id="submit">submit</button>
    </form>

    <script src="{{ asset('js/jquery.js') }}"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            $('form').on('submit', function(e) {

                e.preventDefault();
                let data = $('#image').val();

                var inputData = new FormData($('#POST')[0]);


                $.ajax({
                    type: 'POST',
                    enctype: 'multipart/form-data',
                    url: "{{ route('goadd') }}",
                    dataType: 'JSON',
                    data: inputData,
                    contentType: false,
                    cache: false,
                    processData: false,
                    success: function(data) {
                        console.log(data);
                    },
                    error: function(data) {
                        console.log(data);
                    }
                });
            });

        });

    </script>
</body>

</html>
